
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZWxjYm50Y3NrbmlpeHNheW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzOTk4NTgsImV4cCI6MjA1OTk3NTg1OH0.AvK639EKMDENq2jAp8-ELS0-LtDqEN9jvdZeNEDsxHc
VITE_SUPABASE_URL=https://klelcbntcskniixsayog.supabase.co